server.port=8090

spring.datasource.url=jdbc:postgresql://postgres:5432/microdb
spring.datasource.username=admin
spring.datasource.password=admin666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


